<html>
<head>
    <title>
        Hermann Hopson
    </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0px;
                    overflow: hidden;
                    width: auto;
                    background-color: #f96d00;
                    }
                li{
                    float: left;
                    border-right:1px solid black;
                    }
                li a{ 
                    display: block;
                    color: black;
                    text-align:center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }

                    li a:hover:not(.active) {background-color: #f2f2f2;
                    }
            
                
                .text-block {
                    position: absolute;
                    bottom: 20px;
                    right: 20px;
                    background-color: black;
                    color: white;
                    padding-left: 20px;
                    padding-right: 20px;
                }
                div1{margin-bottom: 1em;}

    </style>
</head>
<body>
    <header>
        <nav>
            <Ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li> 
            </Ul>
        </nav>
    </header>
    <h1>
        In my free time I keep my mathmatics, problem solving skills and team building skills sharp 
        through weekly or bi-weekly sesions
    </h1>
    
    <div class="container" >
        
        <img src="https://images.ctfassets.net/swt2dsco9mfe/3BvuDyGgydahkYDklO8IaT/c29d36adc92c34a6fbeeb6dd1db877eb/dnd_whatisdnd_players.jpg" 
        alt="dnd" style= "width:90%;" margin: 1px 1px 1px 1px;” >
    </div>
       
    <div class="text-block">
          
          <p>we are provided with a situation out of our control that we are then presented with and create multiple problem solving 
            techniques to. Sometimes I host them and other times I play as a key component.</p>
    
    </div>


    

</body>
<footer>

</footer>






</html>