<html>
<head>
    <title>
        Hermann Hopson
    </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0px;
                    overflow: hidden;
                    width: auto;
                    background-color: #f96d00;
                    }
                li{
                    float: left;
                    border-right:1px solid black;
                    }
                li a{ 
                    display: block;
                    color: black;
                    text-align:center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }

                    li a:hover:not(.active) {background-color: #f2f2f2;
                    }
                    div1{text-align: center;} 
                   
                   
                    
                    

    </style> 
</head>
<body>
    <header>
        <nav>
            <Ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li> 
            </Ul>
        </nav>
            
            <div1><h1>Hermann Hopson</h1></div1>
            
            <h2>At the end of the day if I can say I had fun, then 
                it was a good day. -Simone Biles    
            </h2>
            
                <div2><img src="https://ih1.redbubble.net/image.1066412296.0216/pp,504x498-pad,600x600,f8f8f8.u4.jpg" 
                alt="insert here" height="300px" ></div2>

                <h3>I'm motivated to work with teams big and small on a 
                    diverse array of projects as I love expanding my 
                    range and enjoy new challenges.</h3>
        
    </header>
</body>
<footer>

</footer>






</html>