<html>
<head>
    <title>
        Hermann Hopson
    </title>
    <link rel="stylesheet" href="styles.css">
    <style>
        ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0px;
                    overflow: hidden;
                    width: auto;
                    background-color: #f96d00;
                    }
                li{
                    float: left;
                    border-right:1px solid black;
                    }
                li a{ 
                    display: block;
                    color: black;
                    text-align:center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }

                    li a:hover:not(.active) {background-color: #f2f2f2;
                    }
    </style>
</head>
<body>
    <header>
        <nav>
            <Ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="portfolio.html">Portfolio</a></li> 
            </Ul>
        </nav>
    </header>

    

</body>
<footer>

</footer>






</html>