<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="styles.css">
        <style> 
                ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0px;
                    overflow: hidden;
                    width: auto;
                    background-color: orange;
                    }
                li{
                    float: left;
                    border-right:1px solid black;
                    }
                li a{ 
                    display: block;
                    color: black;
                    text-align:center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }

                    li a:hover:not(.active) {background-color: goldenrod;
                    }

                    .active {
                        background-color: red;
                    }
        </style>
    </head>
    <header>
        <nav> 
            <Ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="ratchet-clank.html">Ratchet& Clank</a></li>
                <li><a href="johnQ.html">John Q.</a></li>
           </Ul>
        </nav>
    </header>
    <body>
        <h1></h1>
    </body>
<footer></footer>
</html>