<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="styles.css">
        <style> 
            ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0px;
                    overflow: hidden;
                    width: auto;
                    background-color: orange;
                    }
            li{
                    float: left;
                    border-right:1px solid black;
                    }
            li a{ 
                    display: block;
                    color: black;
                    text-align:center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }

            li a:hover:not(.active) {background-color: goldenrod;
                    }

            .active {
                        background-color: red;
                    }
                    
           
        </style>
    </head>
    <header>
        <nav> 
            <Ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Eragon.html">Eragon</a></li> 
                <li><a href="johnQ.html">John Q.</a></li>
           </Ul>
        </nav>
    </header>
    <body>
      
            <h1>Ratchet</h1>
            <H2>Ratchet is a Lombax: a race that seems to have disappeared from the
             universe a long time ago. While Ratchet has always had a primary 
             goal of saving the galaxy, finding his roots was in the back of his
              mind, most prominently in Ratchet and Clank Future: Tools of 
              Destruction. On his home planet of Veldin, the Lombax takes up 
              building a spaceship as a hobby. Later on in the series, 
              we discover that Ratchet is an extremely skilled mechanic as 
              he repairs and synthesizes most of his things in mere seconds 
              by using his trusty wrench: the OmniWrench 8000. The wrench is 
              not only a tool, however, but also a weapon. Ratchet's most basic 
              melee ability is to swing and slam the wrench, destroying some of 
              the enemies in one strike. Clank usually rides his back, allowing 
              Ratchet to use him for help throughout his adventures.
            </H2>

        <br>
        
        <h1>Clank</h1>
            <h2>
            Clank is a small robot, programmed with an artificial 
            intelligence, and he is also Ratchet's long-time companion 
            and friend. He was created at a robot plant on the planet 
            Quartu. The name "Clank" emerged when Ratchet made his 
            handmade ship rock while flying to planet Novalis, causing 
            the small robot to hit the side of the ship and making a 
            clank sound. Clank's serial number was B5429671.
            </h2>
    </body>
<footer></footer>
</html>