<html>
    <head> 
        <title>A Very Organized Grocery List </title>
    
        <link rel="stylesheet" href="styles.css">

        <style> body{ width:auto; height: auto;}

            div {   background-color: lightcoral;
                height: 225px;
                width: 40%;
                float: left;
                border: 0px
                padding 0%;
                margin: auto;
            }   

            div1{  background-color:darkmagenta;
                height: 225px;
                width: 40%;
                border: 0px
                padding 0%;
                margin: auto;
                display: inline-block;
                 }


            div2{  background-color: lightseagreen; 
                height: 250px;
                width: 40%;
                float: left;
                border: 0px
                padding 0%;
                margin: auto;
            } 
            

            div3{  background-color: lightslategray; 
                height: 250px;
                width: 40%;
                border: 0px
                padding 0%;
                margin: auto;
                float: right;
}            
     
        </style>
    </head>
    
    <header>A Very Organized Grocery List
    </header>

    <body>   
        
  <H1>PANTRY ITEMS</H1>
        
        <img class=" img_deg" src="https://food.fnr.sndimg.com/content/dam/images/food/fullset/2014/1/17/0/FN_pantry_s4x3.jpg.rend.hgtvcom.406.305.suffix/1389969431643.jpeg" 
        alt="stocked pantry"style="width: 200px; height: 200px; padding: 30px; "> 
    <section1>    
        <div>
            <H2>CANNED</H2>
            <ol><ul>
            
                <li><H3>corn</H3></li>
                <li><H3>tuna</H3></li>
                <li><H3>beans</H3></li>
 
            </ol></ul>
        </div></section>
           
       <div1>
            <H2>DRY GOODS</H2>
            <ol> <ul>
            
                <LI><H3>Rice</H3></LI>
                <LI><H3>Lentils</H3></LI>
                <LI><H3>Oats</H3></LI>
                <LI><H3>Pancake Mix</H3></LI>
       
            </oL></ul>
        </div1></section>
           </section1> 
            
           <section2>
        <H1>FREEZER ITEMS</H1>
           
            
            <div2><section>
            <H2>VEGGIES</H2>
                
            <ol>
                <H3><li>Broccoli</li></H3>
                <H3><li>Carrots</li></H3>
                <H3><li>Cauliflower</li></H3>
                <H3><li>Bell Peppers</li></H3>

            </ol>
        </div2>
        <img class="img_deg"  src="https://www.almanac.com/sites/default/files/styles/or/public/image_nodes/frozen-food_africa-studio-ss.jpg?itok=cccgwBx_" 
            alt="fullfreezer"style="width: 200px; height: 200px; padding:
            30px">
        
       
        <div3>
            <H2>SNACKS</H2>
            
        <ol>
            <H3><li>Chicken Nuggets</li></H3>
            <H3><li>Hot Pockets</li></H3>
            <H3><li>Fries</li></H3>
            <H3><li>Tatertots</li></H3>
        
        </ol>
        </div3>
     </section2>

       
    </body>


</html>

