<html>
    
<head>
   <title>Hypnotic Hips Dance Studio</title> 
   <link rel="stylesheet" href="dancestyle.css">
   <style>
   ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0px;
                    overflow: hidden;
                    width: auto;
                    background-color: #1167b1;
                    }
                li{
                    float: left;
                    border-right:1px solid black;
                    }
                li a{ 
                    display: block;
                    color: black;
                    text-align:center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }

                    li a:hover:not(.active) {background-color: #d0efff;
                    }

                 
                    div{text-align: center;}
   </style>
</head>
   <body>
     <header>Hypnotic Hips Dance Studio
      <nav>
         <Ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Hip-Hop.html">Hip-Hop</a></li>
            <li><a href="jazz.html">Jazz</a></li> 
            <li><a href="belly-dance.html">Belly Dance</a></li>
            <li style="float:right"><a href="about.html">About Us</a></li>
            </nav>
      </nav>
     </header>   
    <h1>About Belly Dance</h1>
    <h3>Belly dance (or Oriental dance) is possibly the most ancient form of dancing.  It started in the Middle East, and, contrary to popular belief, 
      was not performed as a way for women to entertain men.  Instead, belly dance is traditionally performed by men and women of all ages at celebrations 
      such as weddings and festivals. </h3>
   
   
   </body>
    </html>