<html>
    
<head>
   <title>Hypnotic Hips dance studio</title> 
   <link rel="stylesheet" href="dancestyle.css">
   <style>

                     ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0px;
                    overflow: hidden;
                    width: auto;
                    background-color: #1167b1;
                    }
                li{
                    float: left;
                    border-right:1px solid black;
                    }
                li a{ 
                    display: block;
                    color: black;
                    text-align:center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }

                    li a:hover:not(.active) {background-color: #d0efff;
                    }
                    
   </style>
</head>
   <body>
     <header>Hypnotic Hips Dance Studio
      <nav>
         <Ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Hip-Hop.html">Hip-Hop</a></li>
            <li><a href="jazz.html">Jazz</a></li> 
            <li><a href="belly-dance.html">Belly Dance</a></li>
            <li style="float:right"><a href="about.html">About Us</a></li>
            </nav>
      </nav>
     </header>   
      <h1>About Hip-Hop</h1>
      <H3>Hip hop dance is a range of street dance styles primarily performed to hip hop music or that have evolved as part of hip hop culture. 
         It is influenced by a wide range of styles that were created in the 1970s and made popular by dance crews in the United States.</H3>   
     <img src= https://npr.brightspotcdn.com/47/ae/16acee474c01a067e87f2a8d6c59/rennieharris.jpg
     alt="blue Hip-Hop dancers" width="1000" >
   
   </body>
    </html>