<html>
    
    <head>
       
        <title>Hypnotic Hips Dance Studio
        </title> 
        
        <link rel="stylesheet" href="dancestyle.css">
        
        <style>
                ul{
                    list-style-type: none;
                    margin: 0;
                    padding: 0px;
                    overflow: hidden;
                    width: auto;
                    background-color: #1167b1;
                    }
                li{
                    float: left;
                    border-right:1px solid black;
                    }
                li a{ 
                    display: block;
                    color: black;
                    text-align:center;
                    padding: 14px 16px;
                    text-decoration: none;
                    }

                    li a:hover:not(.active) {background-color: #d0efff;
                    }
                    

                 
                    div1{text-align: center; font-size: 50px; font-family:'Trebuchet MS';}
                    div2{float: inline-end;}
                    
                    .dropdown {
                    position: relative;
                    display: inline-block;
                    }

                        .dropdown-content 
                        {
                            display: none;
                            position: absolute;
                            background-color: #f9f9f9;
                            min-width: 160px;
                            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                            padding: 12px 16px;
                            z-index: 1;
                        }

                    .dropdown:hover .dropdown-content {
                    display: block;
}
        </style>
    </head>
   <body>
        <header>Hypnotic Hips Dance Studio
            <nav>
         <Ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="Hip-Hop.html">Hip-Hop</a></li>
            <li><a href="jazz.html">Jazz</a></li> 
            <li><a href="belly-dance.html">Belly Dance</a></li>
            <li style="float:right"><a href="about.html">About Us</a></li>
            </nav>

        </header>   
    
        
       <div2>
            <img src= https://images.2moons.ai/prompt/slices/3/watermarked/tango-silhouette-blue-image_RrzIG.png alt="Dancer-home">
        </div2>
   
</body>
   <footer>Join Our Mailing List</footer>
    </html>